name: jadwal_kuliah
description: "A new Flutter project."
publish_to: 'none' 
version: 1.0.0+1

environment:
  sdk: '>=3.3.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  intl: ^0.18.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^4.0.0

# Bagian ini adalah kuncinya.
# Pastikan 'flutter:' rata kiri (tidak ada spasi sebelumnya).
flutter:

  # Pastikan 'uses-material-design:' memiliki 2 spasi indentasi.
  uses-material-design: true

  # assets:
  #   - images/a_dot_burr.jpeg